# CanteenEvaluate

./: README.md  pom.xml
src/main/java/cn/resturant/controller/: FoodController.java  PageController.java  UserController.java
src/main/java/cn/resturant/dao/: CommentsMapper.java  CommentsMapper.xml  CookerMapper.java  CookerMapper.xml  CookermainMapper.java  CookermainMapper.xml  FoodMapper.java  FoodMapper.xml  SellerMapper.java  UserMapper.java
src/main/java/cn/resturant/entity/: Commentex.java  Comments.java  Cooker.java  Cookerex.java  Cookermain.java  Food.java  Foodex.java  Seller.java  Sellerex.java  User.java
src/main/java/cn/resturant/entity/dto/: EvaluateDto.java  FoodSelectDto.java  Foodlist.java
src/main/java/cn/resturant/service/: FoodService.java  FoodServiceImpl.java  Forecast.java  UserService.java  UserServiceImpl.java  test.java
src/main/java/cn/resturant/util/: CustomerContextHolder.java  DynamicDataSource.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis.xml  spring-config.xml  springmvc.xml
src/main/webapp/: contact.html  contact.php  web.config  wh_bestCookList.html  wh_bestFoodsList.html  wh_employeeDetail.html  wh_employeeList.html  wh_foodsAdd.html  wh_foodsDayTimeChoose.html  wh_foodsDetail.html  wh_foodsMaintain.html  wh_index.html  wh_login.html  z_employeeEvaluate.html  z_employeeEvaluate.jsp  z_employeeEvaluateList.html  z_employeeEvaluateList.jsp  z_evaluate.html  z_evaluate.jsp  z_evaluateList.html  z_evaluateList.jsp  z_event.jsp  z_index - 副本.html  z_index - 副本.jsp  z_index.html  z_index.jsp  z_indexTomorrow.html  z_indexTomorrow.jsp  z_stemployee.html  z_stemployee.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/Wjs/: apiRequest.js  baseJS.js  employee.js  foodsS.js
src/main/webapp/js/: resturant.js
src/main/webapp/js/baseJS/: apiRequest.js  baseJS.js  employee.js  food.js
src/main/webapp/sqls/: dml2020.sql
